Побег из Шоушенка (1994)
Зеленая миля (1999)
Форрест Гамп (1994)
Список Шиндлера (1993)
1+1 (2011)
Начало (2010)
Король Лев (1994)
Леон (1994)
Бойцовский клуб (1999)
Жизнь прекрасна (1997)
Иван Васильевич меняет профессию (1973)
Достучаться до небес (1997)
Крестный отец (1972)
Игры разума (2001)
Престиж (2006)
Криминальное чтиво (1994)
Операция «Ы» и другие приключения Шурика (1965)
Интерстеллар (2014)
Властелин колец: Возвращение Короля (2003)
Гладиатор (2000)
Назад в будущее (1985)
Карты, деньги, два ствола (1998)
Пианист (2002)
Поймай меня, если сможешь (2002)
В бой идут одни «старики» (1973)
Властелин колец: Братство кольца (2001)
Бриллиантовая рука (1968)
Отступники (2006)
Матрица (1999)
Властелин колец: Две крепости (2002)
Американская история Х (1998)
Большой куш (2000)
ВАЛЛ·И (2008)
Остров проклятых (2009)
Пираты Карибского моря: Проклятие Черной жемчужины (2003)
Джентльмены удачи (1971)
Темный рыцарь (2008)
Пролетая над гнездом кукушки (1975)
Пробуждение (1990)
Хористы (2004)
12 разгневанных мужчин (1957)
Титаник (1997)
Хатико: Самый верный друг (2008)
В джазе только девушки (1959)
Запах женщины (1992)
Унесённые призраками (2001)
Эта замечательная жизнь (1946)
Огни большого города (1931)
...А зори здесь тихие (1972)
Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей (1981)
Хороший, плохой, злой (1966)
Молчание ягнят (1990)
Кавказская пленница, или Новые приключения Шурика (1966)
Крестный отец 2 (1974)
Как приручить дракона (2010)
Семь (1995)
Джанго освобожденный (2012)
Шоу Трумана (1998)
Нокдаун (2005)
Шерлок Холмс и доктор Ватсон: Знакомство (1979)
Игра (1997)
Собачье сердце (1988)
Храброе сердце (1995)
Терминатор 2: Судный день (1991)
Зверополис (2016)
Офицеры (1971)
Одержимость (2013)
Москва слезам не верит (1979)
Прислуга (2011)
Малыш (1921)
Летят журавли (1957)
В погоне за счастьем (2006)
Гран Торино (2008)
Изгой (2000)
Человек дождя (1988)
Балто (1995)
Судьба человека (1959)
Шестое чувство (1999)
Белый Бим Черное ухо (1976)
Укрощение строптивого (1980)
Унесенные ветром (1939)
Красавица и чудовище (1991)
Спасти рядового Райана (1998)
Римские каникулы (1953)
Однажды в Америке (1983)
Дневник памяти (2004)
Эффект бабочки (2003)
Жизнь других (2006)
Назад в будущее 2 (1989)
Ходячий замок (2004)
Гонка (2013)
Темный рыцарь: Возрождение легенды (2012)
Шерлок Холмс и доктор Ватсон: Смертельная схватка (1980)
Служебный роман (1977)
Амадей (1984)
Счастливое число Слевина (2005)
Мальчик в полосатой пижаме (2008)
Они сражались за Родину (1975)
Свидетель обвинения (1957)
Шерлок Холмс и доктор Ватсон: Кровавая надпись (1979)
Баллада о солдате (1959)
…А в душе я танцую (2004)
Адвокат дьявола (1997)
Общество мертвых поэтов (1989)
Приключения Шерлока Холмса и доктора Ватсона: Охота на тигра (1980)
Девчата (1961)
Невидимая сторона (2009)
Меня зовут Кхан (2010)
Семь жизней (2008)
Хоббит: Нежданное путешествие (2012)
Малышка на миллион (2004)
Могила светлячков (1988)
Новые времена (1936)
Одиннадцать друзей Оушена (2001)
Легенда о пианисте (1998)
Артист (2011)
Шерлок Холмс и доктор Ватсон: Король шантажа (1980)
Перед классом (2008)
Казино (1995)
Как украсть миллион (1966)
Один дома (1990)
Брат (1997)
Рэй (2004)
Добро пожаловать, или Посторонним вход воспрещен (1964)
Самый быстрый Indian (2005)
Жизнь Дэвида Гейла (2002)
Любовь и голуби (1984)
Шерлок Холмс и доктор Ватсон: Сокровища Агры (1983)
Танцующий с волками (1990)
Ромео и Джульетта (1968)
Пятый элемент (1997)
Город Бога (2002)
Звёздочки на земле (2007)
Аладдин (1992)
Афера (1973)
Твое имя (2016)
День сурка (1993)
Головоломка (2015)
Терминал (2004)
Привидение (1990)
Блеф (1976)
12 стульев (1971)
На несколько долларов больше (1965)
Умница Уилл Хантинг (1997)
Заплати другому (2000)
Писатели свободы (2006)
Вам и не снилось... (1980)
Нюрнбергский процесс (1961)
Белый плен (2005)
Пираты Карибского моря: Сундук мертвеца (2006)
Андрей Рублев (1966)
Отец солдата (1964)
Ла-Ла Ленд (2016)
Легенда №17 (2012)
Ганди (1982)
В случае убийства набирайте «М» (1954)
Король говорит! (2010)
Лицо со шрамом (1983)
Славные парни (1990)
Назад в будущее 3 (1990)
Остров сокровищ (1988)
Мой сосед Тоторо (1988)
Воин (2011)
Шерлок Холмс (2009)
Семь самураев (1954)
Тэмпл Грандин (2010)
Звёздные войны: Эпизод 3 – Месть Ситхов (2005)
Золотой теленок (1968)
Тренер Картер (2005)
Октябрьское небо (1999)
Тот самый Мюнхгаузен (1979)
Планета Ка-Пэкс (2001)
Песнь моря (2014)
Ледниковый период (2002)
Человек-слон (1980)
Три идиота (2009)
Новый кинотеатр «Парадизо» (1988)
Военный ныряльщик (2000)
Звёздные войны: Эпизод 6 – Возвращение Джедая (1983)
Корпорация монстров (2001)
Амели (2001)
Бешеные псы (1991)
Гарри Поттер и философский камень (2001)
Вечное сияние чистого разума (2004)
Пока не сыграл в ящик (2007)
Принцесса Мононоке (1997)
Апокалипсис сегодня (1979)
Гарри Поттер и узник Азкабана (2004)
Медведь (1988)
Исчезнувшая (2014)
Ип Ман (2008)
Ураган (1999)
Хоббит: Пустошь Смауга (2013)
Последний самурай (2003)
Знахарь (1981)
Гарри Поттер и Дары Смерти: Часть II (2011)
Цирк (1928)
Схватка (1995)
Мандарины (2013)
Иллюзионист (2005)
Индиана Джонс и последний крестовый поход (1989)
Лис и пёс (1981)
Жестокий романс (1984)
Поющие под дождем (1952)
Завтра была война (1987)
Я – Сэм (2001)
Загадочная история Бенджамина Баттона (2008)
Психо (1960)
Хулиганы (2005)
Красота по-американски (1999)
Золотая лихорадка (1925)
Убить пересмешника (1962)
Дурак (2014)
Мулан (1998)
Билли Эллиот (2000)
Апокалипсис (2006)
Берегись автомобиля (1966)
Мужики!.. (1981)
Звёздные войны: Эпизод 5 – Империя наносит ответный удар (1980)
Брат 2 (2000)
Подмена (2008)
Шрек (2001)
Трасса 60 (2001)
Иваново детство (1962)
Вверх (2009)
Знакомьтесь, Джо Блэк (1998)
По соображениям совести (2016)
Девочка, покорившая время (2006)
Аты-баты, шли солдаты... (1976)
Столкновение (2004)
Покровские ворота (1982)
Старший сын (1975)
Стена (1982)
Русалочка (1989)
Профессионал (1981)
Рататуй (2007)
Рапунцель: Запутанная история (2010)
Леди и бродяга (1955)
Холодное лето пятьдесят третьего... (1987)
Крупная рыба (2003)
Максим Перепелица (1955)
История Хатико (1987)
Пираты Карибского моря: На краю Света (2007)
Республика ШКИД (1966)
Однажды двадцать лет спустя (1980)
Троя (2004)
Крепкий орешек (1988)
Гаттака (1997)
Догвилль (2003)
Крамер против Крамера (1979)
